
@import "10_fonts"
@import "1_section"
@import "2_ignite"



body
    font-family: 'Comfortaa'

    font-size: 14px
    color: #8c9398
    line-height: 20px
    margin: 0

a
    text-decoration: none
    color: inherit
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

div
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button
    outline: none
    border: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    font-family: inherit
    &:active
        -webkit-transform: scale(0.98)
        -ms-transform: scale(0.98)
        transform: scale(0.98)


*,
*::before,
*::after
    box-sizing: border-box


h1,h2,h3,h4,h5,h6
    margin: 0


/*PAGE*/
/*PAGE*/
/*PAGE*/


.page
    overflow: hidden


.container
    width: 100%
    max-width: 1150px

    margin: 0 auto
    padding: 0 15px

.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    z-index: 1

.nav
    display: none

.nav.active
    display: block
    position: absolute
    right: 15px
    margin-top: 70px
    width: 200px

    text-transform: uppercase
    background: #353535
    opacity: 0.5

.nav__link
    display: block
    margin: 15px 15px
    position: relative


    color: #fff
    text-decoration: none

    transition: color .1s linear
    &:hover
        color: #3dc9b3


// BERGER MENU
// BERGER MENU
// BERGER MENU

.nav-toggle
    width: 27px
    padding: 10px 0
    margin:
        top: 65px

    font-size: 0
    color: transparent

    border: 0
    background: none
    cursor: pointer

    position: absolute
    top: 13px
    right: 30px
    z-index: 1
    &:active:focus
        outline: 0
        background: transparent
        text-decoration: none

    &.active
        .nav-toggle__item
            background: none
            &::before
                top: 0
                transform: rotate(45deg)
        .nav-toggle__item::after
            bottom: 0
            transform: rotate(-45deg)

// Сами полоски бургер меню

.nav-toggle__item
    display: block
    width: 100%
    height: 3px
    border-radius: 25px

    background-color: #372c3c

    position: absolute
    top: 0
    bottom: 0
    left: 9px
    margin: auto

    transition: background .2s linear

    &::before
        content: ""
        width: 100%
        height: 3px
        top: -8px
        border-radius: 25px

        background-color: #372c3c
        position: absolute
        left: 0
        z-index: 1

        transition: transform .2s linear

    &::after
        content: ""
        width: 100%
        height: 3px
        bottom: -8px
        border-radius: 25px

        background-color: #372c3c
        position: absolute
        left: 0
        z-index: 1

        transition: transform .2s linear

// INTRO
// INTRO
// INTRO
.intro
    display: flex
    flex-direction: column
    justify-content: center

    width: 100%
    height: 100vh

    background: url(../img/intro.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover

.intro__inner
    position: relative
    margin: 0 auto /* СДЕЛАТЬ ПО ЦЕНТРУ*/
        top: -7%

    text-align: center


.intro__title
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 12px

    color: #353535

    margin-bottom: 30px
    span
        color: #a1a9b0

.intro__subtitle
    font-weight: 300
    letter-spacing: 2.25px
    font-size: 15px

    margin-bottom: 70px
    span
        font-weight: 700

.intro__button
    padding: 20px 35px 15px

    border-radius: 5px
    cursor: pointer

    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.25px

    color: #ffffff
    background: #3dc9b3

    -webkit-box-shadow: 0px 3px 0px 0px rgba(48,147,131,1)
    -moz-box-shadow: 0px 3px 0px 0px rgba(48,147,131,1)
    box-shadow: 0px 3px 0px 0px rgba(48,147,131,1)

    transition: background .8s linear
    &:hover
        background-color: #2CAB95


//@media (max-width: 1230px)
//
//@media (max-width: 990px)
//
@media (max-width: 770px)
    .dots
        display: none


@media (max-width: 575px)
    .nav.active
        opacity: 0.97
        background: #434440
    .intro__title
        span
            display: block
            margin-top: 40px






