
//SECTION 1
//SECTION 1
//SECTION 1


.section
    padding: 105px 0
    background-color: #f3f5f8

.each__title
    text-align: center

.section__title
    font-size: 15px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2.25px

    color: #353535

    margin-bottom: 25px

.dots
    margin:
        bottom: 5px


.arrow
    margin: 0 35px

.section__text
    max-width: 740px

    margin: 0 auto
    padding-top: 60px

    line-height: 30px
    text-align: center
    span
        color: #353535
        font-weight: 700

//LOVE
//LOVE
//LOVE

.love
    padding: 100px 0

.love__services
    display: flex
    justify-content: space-between
    text-align: center

    padding-top: 80px

.love__item
    width: 30%




.love__title
    padding-top: 45px
    //text-align: center

    color: #353535
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    &::after
        content: ""
        display: block
        margin: 20px auto
        width: 33px
        height: 3px
        background-color: #3dc9b3

//.love__text
//    text-align: center
//
//.love_i
//    text-align: center







.fu
    padding-top: 200px









