
//SECTION 1
//SECTION 1
//SECTION 1


.section
    padding: 105px 0
    background-color: #f3f5f8

.each__title
    text-align: center

.section__title
    font-size: 15px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2.25px

    color: #353535

    margin-bottom: 25px

.dots
    margin:
        bottom: 5px


.arrow
    margin: 0 35px

.section__text
    max-width: 740px

    margin: 0 auto
    padding-top: 60px

    line-height: 30px
    text-align: center
    span
        color: #353535
        font-weight: 700

//LOVE
//LOVE
//LOVE

.love
    padding: 100px 0

.love__inner
    display: flex
    justify-content: space-between
    text-align: center

    padding-top: 80px

.love__item
    width: 30%
    img
        transition: .15s linear
        &:hover
            transform: scale(1.1)




.love__title
    padding-top: 45px

    color: #353535
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    &::after
        content: ""
        display: block
        margin: 20px auto
        width: 33px
        height: 3px
        background-color: #3dc9b3

// with__carousel
// with__carousel
// with__carousel

.with__carousel
    display: flex


.iphone__block
    overflow: hidden

    background-color: #f3f5f8

    width: 50%
    img
        position: relative
        max-width: 170%
        margin-top: 20px
        margin-left: 10px

.carousel__block
    width: 50%
    padding: 130px 0 130px
    background: white
    box-shadow: -12px 5px 17px -22px rgba(52, 51, 50, 0.74)
    p
        &:first-child
            padding-top: 30px


.carousel__text
    text-align: justify
    max-width: 480px
    margin: 0 auto 120px

.each__title-c
    text-align: center

.section__title-c
    font-size: 15px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2.25px

    color: #353535

    margin-bottom: 25px

.dots-c
    margin:
        bottom: 5px

.arrow-c
    margin: 0 35px


//nature
//nature
//nature

.nature
    max-width: 100%

    background: url(../img/nature.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover

.nature__inner
    text-align: center
    color: white

    padding: 80px 0 140px

.nature__title
    font-size: 40px
    font-weight: 100
    text-transform: uppercase
    letter-spacing: 10px

    margin-bottom: 30px

.nature__title-2
    font-size: 25px
    font-weight: 100
    text-transform: uppercase
    letter-spacing: 7.5px
    span
        font-weight: 700


.circle-n
    position: absolute
    margin: 45px 0
    left: 45%

    width: 50px
    height: 50px
    border-radius: 50%

    cursor: pointer
    background: #3dc9b3

    transition: .4s linear
    &:hover
        background: #209080

.circle__arrow-n
    content: ""
    display: block
    position: absolute
    top: 48%
    right: 18px
    z-index: 1

    width: 12px
    height: 12px
    border-top: 4px solid #ffffff
    border-right: 4px solid #ffffff

    transform: translateY(-50%) rotate(135deg)

//view__more
//view__more
//view__more

.view
    padding: 100px 0

    display: flex
    flex-wrap: wrap
    justify-content: space-around


.view__item
    width: 32%
    max-width: 310px
    position: relative
    text-align: center

    cursor: pointer

.view__title
    padding-top: 45px

    color: #353535
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.25px
    &::after
        content: ""
        display: block
        margin: 15px auto 35px
        width: 33px
        height: 3px
        background-color: #3dc9b3

.view__more
    color: #fff
    text-transform: uppercase
    font-weight: 700
    font-size: 15px
    opacity: 0

    width: 100%
    position: absolute
    top: 12%
    z-index: 2

    transition: opacity .5s linear
    i
        margin-bottom: 15px
        font-size: 30px

.view__img
    background-color: #3dc9b3
    img
        display: block
        max-width: 310px

.blue__hover
    width: max-content
    &:hover
        .view__img
            img
                opacity: .3
                filter: blur(4px)
        .view__more
            opacity: 1


@media (max-width: 1230px)
    .carousel__text
        max-width: 430px
    .carousel__block
        padding: 90px 0

@media (max-width: 990px)
    .arrow-c
        margin: 10px 0
    .iphone__block
        img
            max-width: 160%
            top: 10%
            transform: rotate(-5deg)

    .carousel__block
        padding: 100px 0
    .carousel__text
        margin-bottom: 80px
    .view__item
        max-width: 240px
    .view__img
        img
            max-width: 240px


@media (max-width: 900px)
    .carousel__block
        padding: 50px 0
    .carousel__text
        max-width: 350px

@media (max-width: 770px)
    .love__inner
        display: block
        padding-top: 30px
    .love__item
        margin: 0 auto 40px
        width: 70%
    .love
        padding: 50px 0 10px
    .love__title
        padding-top: 10px


    .section
        padding: 50px 0
    .section__text
        padding-top: 20px


    .iphone__block
        display: none
    .with__carousel
        display: block
        background-color: #f3f5f8
    .carousel__block
        background-color: #f3f5f8
        margin: 0 auto
        box-shadow: none
    .dots-c
        display: none


    .nature__title
        font-size: 32px
    .nature__title-2
        font-size: 21px


    .view
        padding: 50px 0
        display: block
    .view__item
        width: 100%
        max-width: 350px
        margin: 0 auto 50px
        &:last-child
            margin: 0 auto
    .view__img
        img
            max-width: 350px

    .view__text
        margin-top: -15px
    .view__title
        padding-top: 15px


@media (max-width: 575px)
    .nav.active
        opacity: 0.97
        background: #434440
    .intro__title
        span
            display: block
            margin-top: 40px
    .carousel__text
        margin: 0 auto
        position: relative
        left: 1px
        right: 1px
        font-size: 15px
    .nature__title
        font-size: 22px
    .nature__title-2
        font-size: 15px

    .view__item
        max-width: 290px
    .view__img
        img
            max-width: 290px
    .nature__inner
        padding: 40px 0 120px






















