.ignite
    padding: 60px 0

    background-color: #242830
    text-align: center

.ignite__button
    padding: 30px 40px

    color: white
    background-color: #242830
    border: 1px solid white
    cursor: pointer

    text-transform: uppercase
    letter-spacing: 2.25px

//  TEAM CAROUSEL
//  TEAM CAROUSEL
//  TEAM CAROUSEL

.team
    padding: 90px 0

.team__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    padding-top: 60px

.team__item
    width: 90%
    text-align: center
    margin: 0 auto

.social
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 65px

.social__item
    left: 48%
    margin: 35px 0 0 10px

    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #242830
    transition: .2s linear

    i
        padding-top: 13px
        color: white

    &:hover
        background-color: #3dc9b3

//subscribe
//subscribe
//subscribe

.subscribe
    background: url(../img/subscribe.png) center no-repeat
    //width: 100%

    padding: 120px 0
    text-align: center
    color: white
    i
        font-size: 25px


.subscribe__title
    font-size: 15px
    text-transform: uppercase
    letter-spacing: 2.25px

    margin: 20px 0 45px 0

.subscribe__form
    color: white

.subscribe__input
    background-color: transparent
    border: 1px solid #ffffff
    font-size: 20px
    color: white

    width: 351px
    height: 65px
    padding-left: 20px

    outline: none
    box-shadow: none
    &::placeholder
        color: #cdcdcd

.subscribe__btn
    width: 97px
    height: 65px
    padding-top: 5px

    color: white
    background: #3dc9b3
    font-size: 15px
    text-transform: uppercase

.circle
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 95px

    width: 50px
    height: 50px
    border-radius: 50%

    cursor: pointer
    background: #3dc9b3

    transition: .4s linear
    &:hover
        background: #209080

.circle__arrow
    content: ""
    display: block
    position: absolute
    top: 52%
    left: 19px

    width: 12px
    height: 12px
    border-top: 4px solid #ffffff
    border-right: 4px solid #ffffff

    transform: translateY(-50%) rotate(-45deg)

//Footer
//Footer
//Footer

.footer
    padding-top: 120px

    background-color: #f3f5f8

.contacts
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    margin: 90px 0 100px

.contacts__inner
    text-align: center
    padding: 30px 0
    i
        font-size: 20px
        color: #242830

.contacts__cards
    max-width: 30%

    width: 360px
    height: 150px
    box-shadow: 0 3px 0 #f0f2f4
    background-color: #ffffff

.contacts__title
    padding: 15px 0 20px 0

    text-transform: uppercase
    letter-spacing: 2.1px
    color: #3dc9b3
    font-weight: 700

.contacts__text
    span
        font-weight: 700
        color: #242830
    //font-weight: 100
    //color: #8c9398
    //&:last-child

.social__net
    display: flex
    flex-wrap: wrap
    justify-content: center

.social__item2
    left: 48%
    margin:
        left: 20px
        bottom: 110px

    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #242830
    transition: .2s linear

    i
        padding: 13px 10px 0 13px
        color: white

    &:hover
        background-color: #3dc9b3


.designed
    background-color: #242830

.container-footer
    display: flex
    flex-wrap: wrap
    justify-content: center

    width: 100%
    max-width: 1150px
    margin: 0 auto
    //&:first-child
    //

.content
    display: inline
    width: 46%
    margin: 50px 0 //20px

    color: #a1a9b0
    span
        font-weight: 500
        color: #ffffff

//.cont-2
//    padding-left: 80px

//@media (max-width: 1230px)
//
//@media (max-width: 900px)
//
@media (max-width: 770px)
    .footer
        padding-top: 90px

@media (max-width: 575px)
    .team
        padding: 60px 0 45px
    .team__inner
        padding-top: 35px


    .subscribe__input
        width: 295px
        margin-bottom: 5px
    .subscribe__btn
        width: 297px
        letter-spacing: 2.25px
    .subscribe
        padding: 103px 0
    .circle
        margin-top: 75px


    .contacts
        display: block
        margin: 50px 0
    .contacts__cards
        margin: 0 auto 30px
        max-width: 100%
    .social__item2
        margin-bottom: 50px
    .container-footer
        text-align: center
        display: block
        width: 100%
    .content
        display: block
        width: 100%
        margin: 10px 0
    .designed
        padding: 30px 0
    .footer
        padding: 60px 0 0



